source 'https://rubygems.org'
ruby '2.1.3'
gem 'rails', '4.2.0'
gem 'sass-rails', '~> 5.0'
gem 'uglifier', '>= 1.3.0'
gem 'coffee-rails', '~> 4.1.0'
gem 'jquery-rails'
gem 'turbolinks'
gem 'jbuilder', '~> 2.0'
group :development, :test do
  gem 'byebug'
  gem 'web-console', '~> 2.0'
  gem 'spring'
end

gem 'bootstrap-sass'
gem 'devise'
gem 'pg'
gem 'puma'
gem 'pundit'
gem 'kaminari', '~> 0.16.2'
gem 'font-awesome-rails'

group :development do
  gem 'better_errors'
  gem 'binding_of_caller', :platforms=>[:mri_21]
  gem 'capistrano', '~> 3.0.1'
  gem 'capistrano-bundler'
  gem 'capistrano-rails', '~> 1.1.0'
  gem 'capistrano-rails-console'
  gem 'capistrano-rvm', '~> 0.1.1'
  gem 'quiet_assets'
  gem 'rails_layout'
end

# gem 'client_side_validations'
# gem 'rails4_client_side_validations', '~> 4.2.0'
# gem 'client_side_validations', '~> 3.2.6'
gem 'jquery-validation-rails', '~> 1.13.1'
gem 'wkhtmltopdf-binary'
gem 'wicked_pdf'